# Android

./: README.md  abc.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dashborad_button.xml  slide_up_bounce.xml
app/src/main/res/drawable/: bordered_textbox.xml  cell_item_shape.xml  cell_shape.xml  circle_button.xml  devider.xml  rounded_button.xml  rounded_button_gray.xml  rounded_button_red.xml  rounded_edittext.xml  send_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_events.xml  activity_fee.xml  activity_holiday_list.xml  activity_homework.xml  activity_homework_complete.xml  activity_homework_list_teacher.xml  activity_imageviewer.xml  activity_main.xml  activity_notification.xml  activity_pta_comment.xml  activity_result.xml  activity_splash_screen.xml  activity_syllabus_detail.xml  activity_timetable.xml  content_toolbar.xml  create_penalty_dialog.xml  create_pta_dialog.xml  create_result_dialog.xml  create_result_list.xml  event_list.xml  fee_list.xml  fragment_album.xml  fragment_event.xml  fragment_timetable.xml  holiday_list.xml  (+18 more)
app/src/main/res/layout-large/: activity_attendance.xml  activity_fee.xml  activity_holiday_list.xml  activity_homework_complete.xml  activity_homework_list_teacher.xml  activity_main.xml  activity_pta_comment.xml  activity_ptaforum.xml  activity_result.xml  activity_syllabus_detail.xml  content_toolbar.xml  create_result_dialog.xml  create_result_list.xml  custom_tab.xml  event_list.xml  fee_list.xml  holiday_list.xml  homework_list.xml  homework_list_students.xml  homework_list_teacher.xml  login.xml  login_options.xml  pta_comment_list.xml  pta_forum_list.xml  result_list.xml  syllabus_detail_list.xml  toolbar.xml  user_chooser_dialog.xml  user_list.xml  user_profile_header.xml
app/src/main/res/layout-normal/: activity_homework_complete.xml  activity_main.xml  homework_list.xml  login.xml  login_options.xml
app/src/main/res/layout-small/: activity_main.xml
(+91 files in other folders)
