<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="suman.dev.strocks.HolidayListActivity">


    <include layout="@layout/toolbar"/>
    <include
        android:id="@+id/holiday_list_userProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_profile_header"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="Date"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/ListHeaderFontSize"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_black"
                android:text="Holiday"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/ListHeaderFontSize"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/holiday_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>