<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="suman.dev.strocks.HomeworkActivity">

    <include layout="@layout/toolbar"/>
    <include
        android:id="@+id/userProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_profile_header"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeworkRecycleView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>