<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Submitted Date:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>

            <TextView
                android:id="@+id/lblSubmittedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="File Url:"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>

            <TextView
                android:id="@+id/lblFileUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblStudentNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name:"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="@dimen/LabelFontSize"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>