<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCommentDetail"
                android:padding="10dp"
                android:textSize="@dimen/ListItemFontSize"
                android:textColor="@color/black"
                android:text="Comment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/Font10dp"
                android:text="Pankaj Kumar on 22/May/2017 1 minute ago"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>