<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="20dp"
    android:background="@color/yellow_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:padding="5dp"
        android:textSize="@dimen/ListItemFontSize"
        android:textColor="@color/black"
        android:text="07:00 - 08:00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:padding="5dp"
        android:textSize="@dimen/ListItemFontSize"
        android:textColor="@color/black"
        android:text="Math"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherName"
        android:padding="5dp"
        android:textSize="@dimen/ListItemFontSize"
        android:textColor="@color/black"
        android:text="Pankaj Kumar"/>

</LinearLayout>